server {
    listen 80;
    server_name _;

    include /etc/nginx/location-api.conf;
}

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl;
#    server_name _;
#
#    ssl_certificate /certs/local.es.crt;
#    ssl_certificate_key /certs/local.es.key;
#
#    include /etc/nginx/location-api.conf;
#}